spring.application.name=reservation
# database address from Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=${USERNAME_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database schema management by Hibernate
# ?update?  will automatically create tables
spring.jpa.hibernate.ddl-auto=update

# show in cosnole what do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=${USERNAME_MAILTRAP}
spring.mail.password=${PASSWORD_MAILTRAP}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8